#Block SQLInjection
SecRule REQUEST_URI|ARGS "@detectSQLi" \
	"phase:1, \
	id:2, \
	t:lowercase, \
	redirect:'https://127.0.0.1:8443/'"
	#redirect:'https://pocketinnocity.cf/'"
	#redirect:'https://146.59.196.152/'"

#Block XSS
SecRule REQUEST_URI|REQUEST_BODY|ARGS "@detectXSS" \
	"phase:1, \
	id:3, \
	t:lowercase, \
	redirect:'https://127.0.0.1:8443/'"
	#redirect:'https://pocketinnocity.cf/'"
	#redirect:'https://146.59.196.152/'"

#Allow IPaddr on headers (Only when the domain name is not set !)
SecRule REQUEST_HEADERS:Host "@contains 146.59.196.152" \
	"phase:1, \
	id:4, \
	nolog, \
	allow, \
	ctl:ruleEngine=Off"

#Reject IPaddr on header (Only on production)
#SecRule REQUEST_HEADERS:Host "@contains 146.59.196.152" \
#	"phase:1, \
#	id:5, \
#	log, \
#	deny, \
#	msg:'Access Denied'"

#Deny masscan bot
SecRule REQUEST_HEADERS:User-Agent "@contains masscan" \
	"id:6, \
	log, \
	deny, \
	msg:'Access Denied'"